{
    "name": "waggle",
    "version": "1.0.0",
    "description": "rendering framework based on webgl2",
    "main": "index.js",
    "type": "module",
    "scripts": {
        "bundle": "bun build static/src/main.ts --outfile static/src/bundle.js --target browser --minify --sourcemap",
        "build": "bun run bundle",
        "test": "bun test",
        "test:coverage": "bun test --coverage"
    },
    "repository": {
        "type": "git",
        "url": "git+https://github.com/slaide/waggle.git"
    },
    "author": "",
    "license": "ISC",
    "bugs": {
        "url": "https://github.com/slaide/waggle/issues"
    },
    "homepage": "https://github.com/slaide/waggle#readme",
    "dependencies": {
        "gl-matrix": "^3.4.3"
    },
    "devDependencies": {
        "@eslint/js": "^9.28.0",
        "@types/bun": "^1.2.16",
        "@typescript-eslint/eslint-plugin": "^8.33.1",
        "@typescript-eslint/parser": "^8.33.1",
        "eslint": "^9.28.0",
        "eslint-plugin-import": "^2.31.0",
        "eslint-plugin-jsdoc": "^50.7.1",
        "typescript": "^5.8.3"
    }
}
